# jos.immutableserialization

./: Directory.Build.props  Directory.Packages.props  JOS.ImmutableSerialization.sln  README.md  UnitTest1.cs
src/JOS.ImmutableSerialization/: Error.cs  ErrorType.cs  Order.cs  OrderSerializer.cs  Result.cs  StringExtensions.cs
test/JOS.ImmutableSerializationTests/: JOS.ImmutableSerializationTests.csproj  OrderSerializerTests.cs
